<!DOCTYPE html>
<html lang="en">

<head>
<style>

* {
  
    margin: 0;
    padding: 0;
}

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    background: hwb(0 81% 19%);
}

main {
    padding: 60px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
}

.div1,
.div2,
.div3,
.div4,
.div5 {
    display: flex;
    gap: 20px;
    align-items: center;
}

.mag {
    border-radius: 50px;
    border: 3px white solid;
}

.dan-jon {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.jean-pat {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.four-containers {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container1 {
    position: relative;
    z-index: -1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 35px;
    border-radius: 10px;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    flex-wrap: wrap;
}

.container1 h2{
    position: relative;
    z-index: 100;
}

.DC{
    line-height: 23px;
    color: hsl(0, 0%, 81%);
}

.container2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 35px;
    border-radius: 10px;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    flex-wrap: wrap;
}

.JW{
    line-height: 23px;
}

.container3 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 35px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    overflow: auto;
}

.overjean{
    width: 85%;
}

.JH{
    line-height: 23px;
}

.container4 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 35px;
    border-radius: 10px;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 100%);
    overflow: auto;
}


.PA{
    line-height: 23px;
}

.container5 {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 35px;
    border-radius: 10px;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    flex-wrap: wrap;
}

.FS-FP{
    line-height: 27px;
}

.svvg {
    position: absolute;
    width: 25%;
    right: 14%;
    top: 2px;
}
 
.attribution {
    display: flex;
    justify-content: center;
    place-items: center;
}

</style>
  
</head>

<body>
  <main>

    <div class="four-containers">

      <div class="dan-jon">

        
        <div class="container1">
          <img class="svvg" src="images/bg-pattern-quotation.svg" alt="">
          <div class="div1">
            <img class="mag" src="/image-daniel.jpg" alt="">

            <div>
              <h3>Daniel Clifford</h3>
              <p class="VG">Verified Graduate</p>
            </div>
          </div>

          
            <h2> I received a job offer mid-course, and the subjects I
              legarned
              were current, if
              not more so,
              in the company I joined. I honestly feel I got every penny’s worth.</h2>
          

          <div class="DC">
            <p> “ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
              transition and have heard some people who had an amazing experience here. I signed up
              for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
              The next 12 weeks was the best - and most grueling - time of my life. Since completing
              the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”
            </p>
          </div>
        </div>

       
        <div class="container2">

          <div class="div2">
            <img class="mag" src="/image-jonathan.jpg" style="border: 3px  hsl(217, 19%, 35%) solid;" alt="">

            <div>
              <h3>Jonathan Walters</h3>
              <p class="VG">Verified Graduate</p>
            </div>
          </div>

          <h2>The team was very supportive and kept me motivated</h2>

          <div class="JW">
            <p> “ I started as a total newbie with virtually no coding skills. I now work as a mobile
              engineer
              for a big company. This was one of the best investments I’ve made in myself. ”</p>
          </div>

        </div>
      </div>


      <div class="jean-pat">

        <div class="container3">

          <div class="div3">
            <img class="mag" src="/image-jeanette.jpg" alt="">

            <div>
              <h3>Jeanette Harmon</h3>
              <p class="VG"> Verified Graduate</p>
            </div>

          </div>

          <div class="overjean"><h2> An overall wonderful and rewarding experience</h2></div>
          <p class="JH"> “ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good
            living
            while doing something I love. ”</p>
        </div>


        <div class="container4">

          <div class="div4">
            <img class="mag" src="/image-patrick.jpg" style="border: 3px  hsl(263, 55%, 52%) solid;" alt="">

            <div>
              <h3>Patrick Abrams</h3>
              <p class="VG">Verified Graduate</p>
            </div>

          </div>

          
            <h2> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
              learning from their experiences was easy.</h2>
          

          <div class="PA">
            <p> “ The staff seem genuinely concerned about my progress which I find really refreshing. The
              program
              gave me the confidence necessary to be able to go out in the world and present myself as a capable
              junior developer. The standard is above the rest. You will get the personal attention you need from
              an incredible community of smart and amazing people. ”</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container5">

      <div class="div5">

        <img class="mag" src="/image-kira.jpg" alt="">

        <div>
          <h3>Kira Whittle</h3>
          <p class="VG">Verified Graduate</p>
        </div>
      </div>

      <div>
        <h2>Such a life-changing experience. Highly recommended!</h2>
      </div>

      

      <div class="FS-FP">
        <p> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
          100% recommend! ”</p>
      </div>

    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>.
    Coded by <a href="#"> Adekunle Iyanuoluwa Michael</a>.
  </div>
</body>

</html>